<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/signalrLogo"
			android:src="@drawable/signalr"
			android:scaleType="fitCenter"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/InputLabel"
			android:text="User Name.:"	/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/InputLogin" />
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:id="@+id/Login"
			android:text="Login"/>
</LinearLayout>
